<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> GitBook 使用指南 · Clarence</title><meta name="description" content="GitBook 使用指南 - Clarence Neo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Clarence"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/clarenceneo" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/ClarenceNeo" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">GitBook 使用指南</h1><div class="post-info">Feb 19, 2017</div><div class="post-content"><p>最近尝试用 GitBook 发布笔记，但是在创建的时候发现有不少困难，网上的教程有不能完美解决（大多内容比较老），故把我的创建过程记录下来，以供参考。</p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ul>
<li>申请 <a href="https://github.com/" target="_blank" rel="external">GitHub 账号</a>。</li>
<li>申请 <a href="https://www.gitbook.com" target="_blank" rel="external">GitBook 账号</a>(可以通过 GitHub 账号登录)。</li>
</ul>
<a id="more"></a>
<h2 id="新建个人仓库"><a href="#新建个人仓库" class="headerlink" title="新建个人仓库"></a>新建个人仓库</h2><h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><ol>
<li><p>点击屏幕右上角的「+」号，选择「New repository」，如图所示：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%201.36.34%20PM.png" alt=""></p>
</li>
<li><p>填写项目名称,最好与你的 GitBook 电子书的名字一致,这样可以方便管理，如图所示：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%201.42.49%20PM.png" alt=""></p>
</li>
<li><p>翻到创建好的页面最下方，点击「Import code」，如图所示：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%201.47.35%20PM.png" alt=""></p>
</li>
<li><p>进入「Import your project to GitHub」页面，先停留在这个页面，我们开始进入 GitBook 界面进行设置。<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%201.50.17%20PM.png" alt=""></p>
</li>
</ol>
<h4 id="GitBook"><a href="#GitBook" class="headerlink" title="GitBook"></a>GitBook</h4><ol>
<li><p>打开 GitBook 页面，点击右上角「+ New Book」按钮，如图所示：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%201.53.18%20PM.png" alt=""></p>
</li>
<li><p>进入「Create a new book」页面，按如图所示设置，然后点击「Create Book」按钮：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%201.55.11%20PM.png" alt=""></p>
</li>
<li><p>打开「SETTINGS」选项卡，点击「Edit」标签的三角符号，然后复制下面那行地址，如图所示：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19--Users-Clarence-Desktop-Screen%20Shot%202017-02-19%20at%201.58.29%20PM.png" alt=""></p>
</li>
</ol>
<h2 id="绑定-GitHub-与-GitBook"><a href="#绑定-GitHub-与-GitBook" class="headerlink" title="绑定 GitHub 与 GitBook"></a>绑定 GitHub 与 GitBook</h2><ol>
<li><p>返回 GitHub 停留的页面，把复制的地址粘贴进去，点击「Begin import」。如图所示：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%202.06.09%20PM-1.png" alt=""></p>
</li>
<li><p>输入 GitBook 账号密码进行绑定（注意是 GitBook 的账号密码）。<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%202.06.09%20PM-1.png" alt=""></p>
</li>
<li><p>出现如下所示页面，表示创建完成（可以进入个人仓库看看是否有 GitBook 中的文件）。<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%202.12.37%20PM.png" alt=""></p>
</li>
<li><p>返回 GitBook 的「SETTINGS」，选择「GitHub」选项卡，然后在右侧选择刚刚创建的仓库，然后点击「sync」。<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%202.19.45%20PM.png" alt=""></p>
</li>
<li><p>出现如下界面表示绑定成功。<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%202.23.25%20PM.png" alt=""></p>
</li>
<li><p>然后，进入 GitHub 进行修改，看看 GitBook 是否同步吧。</p>
</li>
</ol>
<h4 id="番外-GitHub-integration"><a href="#番外-GitHub-integration" class="headerlink" title="番外 GitHub integration"></a>番外 GitHub integration</h4><p>如果出现设置 GitHub integration 可以参考<a href="https://help.gitbook.com/github/can-i-host-on-github.html#github-integration" target="_blank" rel="external">页面</a>，值得注意的是如下这个设置：<img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-select-github-integration-repositories.png" alt=""></p>
<p>如果你选择的是默认的「Only select repositories」选项，可能导致以后创建新的内容时找不到GitHub 上的仓库。</p>
<h2 id="发布更新"><a href="#发布更新" class="headerlink" title="发布更新"></a>发布更新</h2><p>有时在 GitHub 的更改经常更新不成功，这个问题不知道大家有没有出现，如果没有可以忽略。以下是我的解决方法，在设置中更改版本，点击「Save」，如下图所示：</p>
<p><img src="http://oeryvxt85.bkt.clouddn.com/2017-02-19-Screen%20Shot%202017-02-19%20at%202.35.11%20PM.png" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/06/26/CSS-垂直居中布局/" class="prev">PREV</a><a href="/2017/02/09/CSS-居中布局/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'clarenceneo';
var disqus_identifier = '2017/02/19/gitbook-1/';
var disqus_title = 'GitBook 使用指南';
var disqus_url = 'http://yoursite.com/2017/02/19/gitbook-1/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//clarenceneo.disqus.com/count.js" async></script><div class="copyright"><p>© 2016 - 2017 <a href="http://yoursite.com">Clarence Neo</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>